# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.
x = [2, 3, 5, 9, 3]
s=0
for i in range (0, len(x)):
    if i % 2 == 0:
        pass
    if i % 2 != 0:
        s = s + x[i]
        i+=1
print(s)
        

